APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:d4JLaoBe416df2aFCrwoZEMd7uCckWC7GGUidKVGgwk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost

DB_CONNECTION=mysql
DB_HOST=mysql651.db.sakura.ne.jp
DB_PORT=3306
DB_DATABASE=akaritomos19_sakura
DB_USERNAME=akaritomos19
DB_PASSWORD=SeQYEnZPZrac_25

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

AWS_ACCESS_KEY_ID=AKIA2Q5MBCDR3BBG23SP
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=sakkura
